<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenieria de las telecomunicaciones</title>
    <style>

*{
    margin: 0;
    padding: 0;
}

body{
    background: #e6e6e6;
}


header,.main,footer{
    
    width: 90%;
    max-width: 1000px;
    margin:20px auto;
}

#header{
    margin: auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;                                                                                                                                          
    overflow: hidden;
    
}

.nav li a {
    background: #528fd5;
    color: #fff;
    text-decoration: none;
    padding: 10px 61px;
    display: block;
}

.nav li a:hover{
    background: #75acec;   
}

.nav >li{
    float: left;
}
.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;   
}
.nav li:hover>ul{
    display: block;

}
.nav li {
    list-style: none;
}
.main .article{
    width: 68.5%;
    margin-right: 1.5%;
    float: left;
    
}
.main .article article{
    padding: 20px;
    background:#fff ;
    margin-bottom: 20px;
}
.main p{
    font-size: 18px;
    
}

aside{
    width: 30%;
    float: left;   
}

footer{
    background: #528fd5;
    color: #fff;
    clear: both;
    max-width: 1000px;
    padding: 10px 0px;
    text-align: center;
    
}
.main h1{
    font-size: 30px;
    text-align: center;
}

.ima1{
    text-align: center;
}
.opciones{
    
    padding: 25px;
    font-size: 18px;
    
}
.ima3{
    text-align: center;
}


    </style>
    
    <link rel="shorcut icon" type="image/x-icon" href="Imagenes/telecomunicaciones.png">
    
</head>
<body>

    <!--encabezado  -->
    <header> 
        <div class="logotipo">
            <a  href="Index.html">
                <img src="Imagenes/Background.PNG" width="130" height="100" > 
                
            </a>
            
        </div>

        <!--Menu-->
        <div id="header">

            <ul class="nav">

                <li><a href="Index.html">Inicio</a></li> 

                <li><a href="">Temas</a>
                <ul>
                    <li><a href="Teleasistencia.html">Teleasistencia</a></li>
                    <li><a href="">Teletrabajo</a></li>
                    <li><a href="">Telemedicina</a></li>
                    <li><a href="">Teleeducación</a></li>
                    <li><a href="">Comercio electronico</a></li>
                </ul>
                </li>

                <li><a href="">Recursos educativos</a>
                <ul>
                    <li><a href="recurso1.html">Recurso1</a></li>
                    
                </ul>
                </li>
                
                <li><a href="">Aprendizaje</a>
                <ul>
                    <li><a href="Actividad1.html">Actividad1</a></li>
                    <li><a href="Actividad2.html">Actividad2 </a></li>
                </ul>
                </li>
                <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="Autor.html">Autor</a></li>
                </ul>
                </li>


            </ul>


        </div>
    </header>

    <section class="main">

        <section class="article">
            <article>

              <div id="titulo1">
                <h1>Comercio electronico</h1>
              </div> 
              <br>

              <div id="definición">
                <h2>Definición</h2>
              </div>
              <br>
              <div id="parrafo1">
               <p>

                Es el negocio de comprar y vender bienes y servicios por medio de internet, las personas pueden hacer compras desde cualquier tipo de dispositivo electrónico (ordenador, smartphone, reloj inteligente entre otros), se basa en el tratamiento y transmisión electrónica de datos, dentro del comercio electrónico podemos encontrar áreas en donde tiene su alcance como lo son el comercio de bienes y servicios, suministro en línea de contenidos digitales, trasferencia electrónica de fondos, compraventa electrónica de acciones, conocimientos de embarque electrónicos, subastas, diseños y proyectos conjuntos, prestación de servicios en línea, contratación pública, comercialización directa al consumidor y servicios postventa, entre otros alcances.
                Con respecto a la diferencia del mercado tradicional y el comercio electrónico este consta de avances, evoluciones y actualizaciones las cuales son muy rápidas, fluidas y con gran alcance global.

               </p> 
               <br>
               <br>
               <div class="ima1">
                <img src="Imagenes/e-commerce.png"  height="300px">

               </div>
               
               <br>
               <br> 
               <div class="opciones">
                <ol>
                    <li><strong>Categorias de comercio electronico</strong></li>
                    <br>
                    <ul>
                        <li>Categoría según el bien que interviene en la transacción.</li>
                        <li>Categoría según el canal de suministro o la forma entrega al cliente los bienes o servicios adquiridos.</li>
                        <li>Categoría según los agentes que participan en las transacciones comerciales a través de internet.</li>
                    </ul>
                    <br>
                    
                        <li><strong>Categorías según el bien que interviene en la transacción</strong></li>
                        <br>
                    
                    <ul>
                        <li>De bienes tangibles</li>
                        <li>De bienes intangibles</li>
                    </ul>
                    <br>
                    
                        <li><strong>Categorías según canal de suministro o la forma de entrega al cliente los bienes o servicios adquiridos</strong></li>
                        <br>
                    
                    <ul>
                        <li>Indirecto</li>
                        <li>Directo</li>
                    </ul>
                    <br>
                    
                        <li><strong>Categoría según los agentes que participan en las transacciones comerciales a través de internet</strong></li>
                        <br>
                    
                    <ul>
                        <li>B2B (Business to Business)</li>
                        <li>B2C (Business to Consumer)</li>
                        <li>B2G (Business to Government)</li>
                        <li>C2C (Consumer to Consumer)</li>
                        <li>A2B/C/A (Administration to Business/Consumer o Administration)</li>
                        <li>P2P (Peer to Peer)</li>
                        <li>B2E (Business to Employee)</li>
                    </ul>
                </ol>

               
               </div>
              

                
              


        

            </article>
        </section>

        <aside>
            
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2F.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

        </aside>

    </section>

    <footer>
        <p>gfroap@unadvirtual.edu.co - Skype:gabrifroa0107_1 - 01-04-2022</p>
        &copy; Derechos Reservados 2022 
    </footer>
    
</body>
</html>
