<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenieria de las telecomunicaciones</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background: #e6e6e6;
}
div img{
    border-radius: 10%;
}

header,.main,footer{
    
    width: 90%;
    max-width: 1000px;
    margin:20px auto;
}

#header{
    margin: auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    
}

.nav li a {
    background: #528fd5;
    color: #fff;
    text-decoration: none;
    padding: 10px 61px;
    display: block;
}

.nav li a:hover{
    background: #75acec;   
}

.nav >li{
    float: left;
}
.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;   
}
.nav li:hover>ul{
    display: block;

}
.nav li {
    list-style: none;
}
.main .article{
    width: 68.5%;
    margin-right: 1.5%;
    float: left;
    text-align: center;
    
}
.main .article article{
    padding: 20px;
    background:#fff ;
    margin-bottom: 20px;
}

aside{
    width: 30%;
    float: left;   
}

footer{
    background: #528fd5;
    color: #fff;
    clear: both;
    max-width: 1000px;
    padding: 10px 0px;
    text-align: center;
    
}
.main h1{
    font-size: 30px;
    text-align: center;
}
.main p{
    font-size: 18px;
    
}
.ima1{
    text-align: center;
}
.opciones{
    font-size: 18px;
    padding: 25px;
    
}
.ima3{
    text-align: center;
}

    </style>
    
    <link rel="shorcut icon" type="image/x-icon" href="Imagenes/telecomunicaciones.png">
    
</head>
<body>

    <!--encabezado  -->
    <header> 
        <div class="logotipo">
            <a  href="Index.html">
                <img src="Imagenes/Background.PNG" width="130" height="100" > 
                
            </a>
            
        </div>

        <!--Menu-->
        <div id="header">

            <ul class="nav">

                <li><a href="Index.html">Inicio</a></li> 

                <li><a href="">Temas</a>
                <ul>
                    <li><a href="Teleasistencia.html">Teleasistencia</a></li>
                    <li><a href="Teletrabajo.html">Teletrabajo</a></li>
                    <li><a href="Telemedicina.html">Telemedicina</a></li>
                    <li><a href="Teleeducacion.html">Teleeducación</a></li>
                    <li><a href="Comercio_electronico.html">Comercio electronico</a></li>
                </ul>
                </li>

                <li><a href="">Recursos educativos</a>
                <ul>
                    <li><a href="Recurso1.html">Recurso1</a></li>
                    
                </ul>
                </li>
                
                <li><a href="">Aprendizaje</a>
                <ul>
                    <li><a href="">Actividad1</a></li>
                    <li><a href="">Actividad2 </a></li>
                </ul>
                </li>
                <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">Autor</a></li>
                </ul>
                </li>


            </ul>


        </div>
    </header>

    <section class="main">

        <section class="article">
            <article>

              <ol>
                <li>Teleasistencia</li>
                <br>
                <iframe width="600" height="315" src="https://www.youtube.com/embed/Wf1fXCe3_YE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <li>Teletrabajo</li>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/t_Y6FZA-1LE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <li>Telemedicina</li>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/p7aJi9HeyrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <li>Teleeducación</li>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Of412lhOJu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <li>Comercio electronico</li>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZuZ0JWQbeLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              </ol>
                
                <br>
               


            </article>
        </section>

        <aside>
            
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2F.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

        </aside>

    </section>

    <footer>
        <p>gfroap@unadvirtual.edu.co - Skype:gabrifroa0107_1 - 01-04-2022</p>
        &copy; Derechos Reservados 2022 
    </footer>
    
</body>
</html>
