<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenieria de las telecomunicaciones</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background: #e6e6e6;
}


header,.main,footer{
    
    width: 90%;
    max-width: 1000px;
    margin:20px auto;
}

#header{
    margin: auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;                                                                                                                                          
    overflow: hidden;
    
}

.nav li a {
    background: #528fd5;
    color: #fff;
    text-decoration: none;
    padding: 10px 61px;
    display: block;
}

.nav li a:hover{
    background: #75acec;   
}

.nav >li{
    float: left;
}
.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;   
}
.nav li:hover>ul{
    display: block;

}
.nav li {
    list-style: none;
}
.main .article{
    width: 68.5%;
    margin-right: 1.5%;
    float: left;
    
}
.main .article article{
    padding: 20px;
    background:#fff ;
    margin-bottom: 20px;
}
.main p{
    font-size: 18px;
    
}

aside{
    width: 30%;
    float: left;   
}

footer{
    background: #528fd5;
    color: #fff;
    clear: both;
    max-width: 1000px;
    padding: 10px 0px;
    text-align: center;
    
}
.main h1{
    font-size: 30px;
    text-align: center;
}

.ima1{
    text-align: center;
}
.opciones{
    
    padding: 25px;
    font-size: 18px;
    
}
.ima3{
    text-align: center;
}
.ejemplos{
    padding: 35px;
}



    </style>
    <link rel="shorcut icon" type="image/x-icon" href="Imagenes/telecomunicaciones.png">
    
</head>
<body>

    <!--encabezado  -->
    <header> 
        <div class="logotipo">
            <a  href="Index.html">
                <img src="Imagenes/Background.PNG" width="130" height="100" > 
                
            </a>
            
        </div>

        <!--Menu-->
        <div id="header">

            <ul class="nav">

                <li><a href="Index.html">Inicio</a></li> 

                <li><a href="">Temas</a>
                <ul>
                    <li><a href="Teleasistencia.html">Teleasistencia</a></li>
                    <li><a href="Teletrabajo.html">Teletrabajo</a></li>
                    <li><a href="Telemedicina.html">Telemedicina</a></li>
                    <li><a href="Teleeducacion.html">Teleeducación</a></li>
                    <li><a href="Comercio_electronico.html">Comercio electronico</a></li>
                </ul>
                </li>

                <li><a href="">Recursos educativos</a>
                <ul>
                    <li><a href="recurso1.html">Recurso1</a></li>
                    
                </ul>
                </li>
                
                <li><a href="">Aprendizaje</a>
                <ul>
                    <li><a href="Actividad1.html">Actividad1</a></li>
                    <li><a href="Actividad2.html">Actividad2 </a></li>
                </ul>
                </li>
                <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="Autor.html">Autor</a></li>
                </ul>
                </li>


            </ul>


        </div>
    </header>

    <section class="main">

        <section class="article">
            <article>

              <div id="titulo1">
                <h1>Teleasistencia</h1>
              </div> 
              <br>

              <div id="definición">
                <h2>Definición</h2>
              </div>
              <br>
              <div id="parrafo1">
               <p>

                El servicio de teleasistencia es una herramienta de asistencia domiciliaria inmediata, permanente y segura el cual va dirigido a personas mayores, discapacitadas o con altos niveles de dependencia, el cual hace uso de recursos tecnológicos y sociales capases de solucionar cualquier tipo de problema o emergencia, este tiene como objetivo el mejoramiento de la calidad de vida de los usuarios facilitando el contacto con el entorno social y familiar respondiendo a situaciones que pongan en peligro la vida e integridad de los usuarios, esto evitando el ingreso a instituciones médicas o asilos permanentes.
                Dentro de la teleasistencia existen varios factores o modalidades, modalidad de accionamiento, según el tipo de respuesta, según el tipo de servicio y según el tipo de asistencia.
               </p> 
               <br>
               <div class="ima1">
                <img src="Imagenes/tele1.png"  height="200px">

               </div>
               
               <br>
               <br> 
               <div class="opciones">
                <ol>
                    <li><strong>Modalidad según el tipo de accionamiento</strong></li>
                    <br>
                    <ul>
                        <li>Sistemas activos</li>
                        <li>Sistemas pasivos</li>
                        <li>Sistemas semiactivos</li>
                    </ul>
                    <br>
                    <li><strong>Modalidad según el tipo de respuesta</strong></li>
                    <br>
                    <ul>
                        <li>Sin unidad movil</li>
                        <li>Con unidad movil</li>
                    </ul>
                    <br>
                    <li><strong>Modalidad según el tipo de servicio</strong> </li>
                    <br>
                    <ul>
                        <li>Comunicaciones multimedia</li>
                    </ul>
                    <br>
                    <li><strong>Modalidad según el tipo de demanda de asistencia</strong></li>
                    <br>
                    <ul>
                        <li>Por urgencias vitales</li>
                        <li>Por situaciones no criticas</li>
                        <li>Facilidades de mensajeria</li>
                        <li>Automatizacion y control</li>
                        <li>Seguridad tecnica</li>
                        <li>Servicios de valor añadido</li>
                        <li>Servicios de telemedicina</li>
                    </ul>
                </ol>
            </div>

              


               <div class="objetivo">
                <h1>Objetivo</h1>
               </div>
               <br>
               <div class="parrafo2">
                <p>
                    Dentro de los principios básicos de esta herramienta se encuentra el brindar a el usuario autonomía para con sus cuidados y de esta manera retrasar o evitar la incursión los centros de cuidados o asilos, este método o modelo brinda seguridad al usuario, permite que el usuario permanezca en su ambiente y evita el ingreso a centros que tengan como objetivo el cuidado con otros métodos.
                </p>
                <br>
                <div class="ima3">
                    <img src="Imagenes/tele2.jpg" height=300px>
                </div>
                <br>

                <div class="ejemplos">
                    <h2>Ejemplos</h2>
                    <br>
                    <p>Algunos de los ejemplos de teleasistencia son:</p>
                    <br>
                    <ul>
                        <li>Telefono fijo o movil, conectado a un centro de control</li>
                        <div class="ima01">
                            <img src="Imagenes/imagen01.png" height="200px">
                        </div>
                        <li>Sensores de caidas o acelerometro</li>
                        <li>Sensores de movimiento</li>
                    </ul>
                </div>
               </div>

                
              


        

            </article>
        </section>

        <aside>
            
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2F.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

        </aside>

    </section>

    <footer>
        <p>gfroap@unadvirtual.edu.co - Skype:gabrifroa0107_1 - 01-04-2022</p>
        &copy; Derechos Reservados 2022 
    </footer>
    
</body>
</html>
